<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta tags add additionals information about out HTML documents. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for responsive webpage-->
    <title>HTML Tag and Elements</title>
    <!-- title tag adds the title for the page, It an usually bes seen in
    the tab but not in the web page itelf-->
</head>
<body>
    <!-- this text content is a part of HTML comment. It should not be seen
    in the webpage itself.-->
    <!-- headings
        - are tags that create heading element. This heading elements
        bolds the text and englarges it, It is used as a title or to
        grabe someone's attention to the text
    -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- live server 
         Browser sync
            - hot reload it reloads or refreshers the entire page when a 
            file changes
        -->
    <!-- self-closing tags
        - are tags that create elemnts but there is no need for a
        closing tag
    -->
    <!-- hr - horizontal rule
        - a line that encompasses the full width of its parent element
        - hr is a block element
    -->
    <!-- br - break elements 
        - though they act like a block element that they break the line,
        they are considered as hr elements
    -->
    <hr> 
    <!-- span elements 
        - are created to contain other elements or text in an inline element.
        Spans are usually used as containers for our text.
    -->
    <span>This is an inline element.</span>
    <br>
    <span>This is another span. Span is an inline element.</span>
    <!-- paragraph tags
        - creates paragraph elements. Paragraph elements, unlike
        span, are also container of text BUT they are block elements.
    -->
    <!-- em - emphasis - italicizes the text it contains and is an
    inline element (i) -->
    <!-- strong (b)- emboldens the text it contains and is an inlinelement
    -->
    <p>This is a paragraph.</p>
    <p>
        Welcome to <em> De La Salle! </em> In this <strong> course </strong>, you will learn a 
        lot of things. Let's enumerate all the things that will make
        us a <strong> software engineer </strong>.
    </p>
    <h3>What we learn in our course:</h3>
    <!-- ul tags allow us to create an unordered list. With this,
    we can create list with item preceded by bullet points which 
    shows items
        li tags allow us to create our list items. list items are
        the elements that are children of either an unordered list
        or an ordered list

    ol tags allow us to create ordered list. With this, we can create
    a list with items preceded by a number by default

    nested elements are elements inside another element
    -->
    <ul>
        <li>Languages</li>
        <li>Frameworks and Libraries</li>
        <ol>
            <li>Bootstrap</li>
            <li>Express JS</li>
            <li>React JS</li>
        </ol>
        <li>Tools</li>
        <ol>
            <li>Git</li>
            <li>GitLab</li>
            <li>Sublime Editor</li>
            <li>Google Chrome</li>
            <li>Other tools</li>
            <ul>
                <li>MongoDB</li>
                <li>Robo3T</li>
            </ul>
        </ol>
    </ul>
    <hr>
    <h1>Samantha P. Sampot</h1>
    <p>Hello, my name is Sam, and I'm a Computer Science student at De La Salle University - Dasmarinas.
        I'm currently 19 years old, and my birthday is on October 1. I live in Imus, Cavite
        with my father, grandfather, and aunt, although I do visit my mom during vacations.
    </p>
    <h3>My hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Drawing</li>
        <li>Listening to music</li>
        <li>Chatting my friends</li>
        <li>Watching YouTube videos</li>
    </ul>
</body>
</html>